<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: blue; /*untuk mewarnai background*/
            /* border-radius: 90px; untuk membuat cekungan pada kotak */
            /* border-top-right-radius: 50%; */
            border-radius: 0 50% 50% 50%;
            /* background-image: url(img/img1.png); */
            /* background-size: cover; */
            /* border-bottom-left-radius: 50%; */
            text-align: center; /* untuk mengatur center yang ada pada div*/
            color: white;
            /* line-height: 300px; mengatur jarak kebawah */
            overflow: hidden;/* apapun yang keluar dari div ini akan di sembunyikan*/
            
        }
    </style>
    <title>Border Radius</title>
</head>
<body>
    <div>
        <!-- <h1>Hello</h1> -->
        <img src="img/img1.png" alt="" width="400px" height="400px">
        <!-- <h1>Hello</h1> -->
    </div>
    
</body>
</html>